{
  "mcpServers": {
    "cclsp": {
      "command": "pnpm",
      "args": ["dlx", "cclsp@latest"],
      "env": {
        "CCLSP_CONFIG_PATH": "${CLAUDE_PROJECT_DIR}/.claude/cclsp.json"
      }
    },
    "playwright": {
      "command": "pnpm",
      "args": ["dlx", "@playwright/mcp@latest"]
    }
  }
}
