{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "react-perf",
    "jsx-a11y",
    "import",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "unicorn/no-null": "off",
    "unicorn/filename-case": "off",
    "react/react-in-jsx-scope": "off",
    "no-underscore-dangle": ["error", { "allow": ["_tag"] }]
  },
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "**/test/**"],
      "rules": {
        "no-console": "off",
        "react-perf/jsx-no-jsx-as-prop": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/drizzle/migrations/**",
    "**/.turbo/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/routeTree.gen.ts"
  ],
  "env": {
    "builtin": true
  }
}
