{
  "extends": "@tix/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src", "tests", "playwright.config.ts"]
}
