{
  "name": "payments",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/http/app.ts",
    "./consumer": "./src/consumers/order-projection.consumer.ts",
    "./router": "./src/http/router.ts",
    "./runtime": "./src/runtime/runtime.ts",
    "./schema": "./src/domain/schema.ts",
    "./test-runtime": "./src/runtime/test-runtime.ts",
    "./stripe-payment-intent": "./src/stripe-payment-intent.ts"
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsgo --noEmit",
    "dev": "node --env-file-if-exists=.env --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "@hono/node-server": "catalog:",
    "@nats-io/transport-node": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@orpc/server": "catalog:",
    "@tix/contracts": "workspace:*",
    "@tix/db-core": "workspace:*",
    "@tix/messaging": "workspace:*",
    "@tix/observability": "workspace:*",
    "arktype": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "hono": "catalog:",
    "pino": "catalog:",
    "postgres": "catalog:",
    "stripe": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@nats-io/jetstream": "catalog:",
    "@tix/config": "workspace:*",
    "@tix/test-helpers": "workspace:*",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "auth": "workspace:*",
    "drizzle-kit": "catalog:",
    "testcontainers": "catalog:",
    "tsdown": "catalog:",
    "vitest": "catalog:"
  }
}
