{
  "name": "gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsgo --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@tix/contracts": "workspace:*",
    "@tix/observability": "workspace:*",
    "arktype": "catalog:",
    "hono": "catalog:",
    "pino": "catalog:"
  },
  "devDependencies": {
    "@nats-io/jetstream": "catalog:",
    "@nats-io/transport-node": "catalog:",
    "@tix/auth-test-fixture": "workspace:*",
    "@tix/config": "workspace:*",
    "@tix/db-core": "workspace:*",
    "@tix/messaging": "workspace:*",
    "@tix/test-helpers": "workspace:*",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "auth": "workspace:*",
    "drizzle-orm": "catalog:",
    "orders": "workspace:*",
    "payments": "workspace:*",
    "testcontainers": "catalog:",
    "tickets": "workspace:*",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:"
  }
}
