{
  "name": "@tix/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsgo --noEmit",
    "smoke:infra": "tsx smoke-infra.ts",
    "e2e": "tsx e2e.ts"
  },
  "dependencies": {
    "@nats-io/jetstream": "catalog:",
    "@nats-io/transport-node": "catalog:",
    "@orpc/client": "catalog:",
    "@tix/contracts": "workspace:*",
    "@tix/messaging": "workspace:*",
    "drizzle-orm": "catalog:",
    "nats": "catalog:",
    "postgres": "catalog:"
  },
  "devDependencies": {
    "@tix/config": "workspace:*",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "tsx": "catalog:"
  }
}
