{
  "name": "@tix/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsgo --noEmit",
    "smoke:infra": "node smoke-infra.ts"
  },
  "dependencies": {
    "nats": "catalog:",
    "postgres": "catalog:"
  },
  "devDependencies": {
    "@tix/config": "workspace:*",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:"
  }
}
