{
  "extends": "@tix/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "types": []
  },
  "include": ["index.ts", "components/**/*.ts"]
}
