{
  "name": "@tix/auth-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc src/index.ts",
    "with-env": "dotenv -e ../../.env --",
    "quality:---": "-----------------------------",
    "clean": "git clean -xdf .next .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "start": "pnpm with-env next start",
    "type-check": "tsc --noEmit",
    "docker:---": "------------------------------",
    "docker:build": "docker build -f ../../tooling/docker/Dockerfile.hono.dev --build-arg APP_NAME=auth-api -t tix/auth-api:dev ../../",
    "docker:run": "docker run -p 4010:8787 tix/auth-api:dev"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "@hono/prometheus": "^1.0.0",
    "@hono/trpc-server": "^0.1.1",
    "@t3-oss/env-nextjs": "^0.9.2",
    "hono": "^4.1.0",
    "prom-client": "^15.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tix/eslint-config": "workspace:^0.2.0",
    "@tix/next-config": "workspace:^0.1.0",
    "@tix/postcss-config": "workspace:^0.1.0",
    "@tix/prettier-config": "workspace:^0.1.0",
    "@tix/tailwind-config": "workspace:^0.1.0",
    "@tix/typescript": "workspace:^0.1.0",
    "@types/node": "^20.11.28",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@tix/eslint-config/base"
    ]
  },
  "prettier": "@tix/prettier-config"
}
